{
  "folders": [
    {
      "path": ".",
    },
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Dev",
        "command": "bun run dev",
        "type": "shell",
        "problemMatcher": [],
      },
      {
        "label": "Build",
        "command": "bun run build",
        "type": "shell",
      },
      {
        "label": "Preview",
        "command": "bun run preview",
        "type": "shell",
        "problemMatcher": [],
      },
    ],
  },
  "settings": {
    "js/ts.tsdk.path": "node_modules/typescript/lib",
    "tailwindCSS.classFunctions": ["cva"],
    "tailwindCSS.experimental.classRegex": [
      ["\\/\\*\\s*tw\\s*\\*\\/\\s*`([^`]*)`"],
    ],
    "files.associations": {
      "*.css": "tailwindcss",
    },
  },
}
